{
  "exclude": {
    "files": null,
    "lines": null
  },
  "generated_at": "2020-07-20T21:00:34Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "Gopkg.lock": [
      {
        "hashed_secret": "d2e2a9aee399f2db93bad1c76f133549b351b5b1",
        "is_verified": false,
        "line_number": 44,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "8ece5ac7f119933e5e48b1b90cc9e73d10743f0c",
        "is_verified": false,
        "line_number": 59,
        "type": "Hex High Entropy String"
      }
    ],
    "handlers/hash_utils_test.go": [
      {
        "hashed_secret": "b334975fba3eee5aab834f0d9cb5ffc1f47aeb56",
        "is_verified": false,
        "line_number": 18,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "8c4ccd49bbb101ee2509994d4fa36985c3d5d730",
        "is_verified": false,
        "line_number": 20,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "4fdd606fff86877b494664e737409eb7941a99f0",
        "is_verified": false,
        "line_number": 21,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "f80c18650c6a1079704d378a25baeed1b5fe1f25",
        "is_verified": false,
        "line_number": 22,
        "type": "Hex High Entropy String"
      }
    ],
    "vendor/github.com/aws/aws-sdk-go/aws/credentials/processcreds/provider.go": [
      {
        "hashed_secret": "84b5be4b49d590b4f58de237bd143a9ab493981e",
        "is_verified": false,
        "line_number": 128,
        "type": "Secret Keyword"
      }
    ],
    "vendor/github.com/aws/aws-sdk-go/aws/signer/v4/v4.go": [
      {
        "hashed_secret": "80b3e9a82b279b0a81e15465e9be19ea4c22db33",
        "is_verified": false,
        "line_number": 663,
        "type": "Secret Keyword"
      }
    ],
    "vendor/github.com/jmespath/go-jmespath/astnodetype_string.go": [
      {
        "hashed_secret": "7d488916eb97aa479b5a45b3c7ddcc5a9cee4b3c",
        "is_verified": false,
        "line_number": 7,
        "type": "Base64 High Entropy String"
      }
    ]
  },
  "version": "0.13.1",
  "word_list": {
    "file": null,
    "hash": null
  }
}
