{
  "exclude": {
    "files": "go.sum|^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2020-10-02T21:40:51Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "handlers/handler_test.go": [
      {
        "hashed_secret": "fea80b71da8a7d0532248ae5f0c19282e29f203c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 143,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "1ec252abcbf0dca36f5083d209e3b4e065ad5778",
        "is_secret": false,
        "is_verified": false,
        "line_number": 148,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "bfbc53db495de2d802f59b91ca0b5e19f323a344",
        "is_secret": false,
        "is_verified": false,
        "line_number": 154,
        "type": "Secret Keyword"
      }
    ],
    "handlers/hash_utils_test.go": [
      {
        "hashed_secret": "b334975fba3eee5aab834f0d9cb5ffc1f47aeb56",
        "is_secret": false,
        "is_verified": false,
        "line_number": 18,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "8c4ccd49bbb101ee2509994d4fa36985c3d5d730",
        "is_secret": false,
        "is_verified": false,
        "line_number": 20,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "4fdd606fff86877b494664e737409eb7941a99f0",
        "is_secret": false,
        "is_verified": false,
        "line_number": 21,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "f80c18650c6a1079704d378a25baeed1b5fe1f25",
        "is_secret": false,
        "is_verified": false,
        "line_number": 22,
        "type": "Hex High Entropy String"
      }
    ]
  },
  "version": "0.13.1",
  "word_list": {
    "file": null,
    "hash": null
  }
}
